{
    "version": "2.0.0",
    "tasks": [
		{
			"type": "shell",
			"label": "C/C++: g++.exe build active file",
			"command": "C:/msys64/mingw64/bin/g++.exe",
			"args": [
				"-g2",
				"-O3",
				"-DNDEBUG",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}.exe",
				"-D_WIN32_WINNT=0x0A00",
				"-pthread",
				"-LC:/cryptopp/lib/cryptopp/gcc",
				"-lcryptopp",
				"-IC:/cryptopp/include/cryptopp",
				"-Wall"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: C:/msys64/mingw64/bin/g++.exe"
		},
		
	]
}